<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
</head>
<style>
   
    section{
        padding: 20px 5%;
    }
    header img{
        height: 80px;
        width: 80px;
    }
    .rightmain img{
        height: 400px;
        width: 600px;
        padding-right: 200px;
        padding-left: 200px;
    }
    section h1{
        color: #34126e;
    }
    section p{
        color: grey;
    }
    section h1 span {
        color: #7430e9;
    }
     .button{
        background-color: #9063dd;
        color: aliceblue;
    }
    header ul{
        display: flex;
        align-items: center;
    }
    header ul li{
        list-style: none;
        margin: 3%;
        /* justify-content: space-between; */
        font-size: medium;
        font-weight: 600;
    }
    main{
        display: flex;
    }
    section h1{
        font-size: 50px;
    }

</style>
<body>
        <header>
            <nav>
                <ul>
                    <li><img src="https://www.shutterstock.com/shutterstock/photos/709133980/display_1500/stock-vector-vector-design-elements-for-your-company-logo-abstract-blue-icon-modern-logotipe-business-709133980.jpg" alt=""></li>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>pricing</li>
                    <button class="button">contact us</button>
                </ul>
            </nav>
        </header>

        <main>

            <!-- left main -->
            <section>
                <h1 class="leftmain">We Help You <br><span>Crush</span>Your <br>Competetion</h1>
                <p>Build trust to connect your brand to billion of users and grow your revenue <br>through SEO.</p>
                <button class="button">see our services</button>
            </section>

            <!-- right main -->
            <section class="rightmain">
                <img src="https://crush-competition01.netlify.app/assets/Header%20Illustration.png" alt="">
            </section>
           
        </main>
</body>
</html>