<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Barriecito&family=Lugrasimo&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />

    <!-- external style sheets -->
    <title>project3</title>
  </head>
  <style>
    body {
      font-family: "Anton", sans-serif;
      font-family: "Barriecito", cursive;
      font-family: "Lugrasimo", cursive;
      font-family: "Poppins", sans-serif;
      color: #fcf805f0;
      background-image: url(./pexels-maxyne-barcel-10402282\ 1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    a {
      color: yellow;
      font-weight: bolder;
      text-decoration: solid;
      font-size: 20px;
    }

    header ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
    }
    .img {
      height: 50px;
      width: 50px;
    }
    header button {
      background-color: red;
      color: white;
      border: solid black 1px;
    }
    footer button {
      background-color: red;
      color: white;
      border: solid black 1px;
    }
    main {
      font-size: 35px;
      font-weight: 900;
    }
    .main {
      padding-top: 10px;
      padding-right: 400px;
      padding-left: 500px;
    }
    .foot {
      padding-left: 700px;
    }
  </style>
  <body>
    <header>
      <ul class="unl">
        <img src="./white-logo (2).png" alt="" />

        <li>
          <a href="https://www.pexels.com/search/restaurant/"> Our Menu</a>
        </li>
        <li><a href="">Maps</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <div>
          <button>Order</button>
        </div>
      </ul>
    </header>

    <main class="main">
      <h1>A Restaurant That</h1>
      <h1>Only Serves</h1>
      <h1>Delicious Food</h1>
    </main>

    <footer class="foot">
      <button>Read Our Menu</button>
    </footer>
  </body>
</html>
