<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
</head>
<style>
    body{
        background-image: url(https://cdn1.vectorstock.com/i/1000x1000/66/50/modern-city-at-night-cartoon-background-vector-23716650.jpg);
    }
   
    header ul{
        margin: 3px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;
    }
    header ul li a {
        color: white;
        text-decoration: none;
    }
    header img{
        height: 40px;
        width: 50px;
        font-weight: 600;
        font-size: small;
    }
    .button{
        background-color: #b103b1;
        color: aliceblue;
        font-size: 15px;
        border: 1px solid black;
    }

    main {
        color: white;
        padding-top: 30px;
        padding-left: 400px;
    }
    main h1{
        font-size: 100px;

    }
    main p {
        font-size: 30px;
        padding-left: 150px;
    }
    main div {
        padding-left: 350px;
    }
</style>
<body>
    <header>
            <ul>
                <li><img src="C:\Users\malik\Downloads\white-logo (1).png" alt=""></li>
                <li><a href="">Apps</a></li>
                <li><a href="">DAO</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">Token</a></li>
                <li><a href="">Contributors</a></li>
                <button class="button">Buy 1 Token</button>
            </ul>
        
    </header>

    <main>
        <h1>Lets build a better <br>tomorrow, together.</h1>
        <p>Buy 1 Token.Join the DAO. Change the world.</p>
        <div>
            <button class="button">request early access</button>
        </div>
        
    </main>
</body>
</html>